<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgorund"
    android:padding="10dp"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:background="@drawable/ly_rounder_corner"
        android:layout_margin="10dp"
        android:id="@+id/llTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@string/search_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_search_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/llTitle"
        android:id="@+id/llFilter"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:hint="@string/filter"
            android:backgroundTint="@color/main"
            android:id="@+id/etFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fabSearch"
            android:padding="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_search_24"
            android:backgroundTint="@color/main"/>

    </LinearLayout>

    <ListView
        android:layout_below="@id/llFilter"
        android:id="@+id/lstCustomer"
        android:layout_marginTop="10dp"
        android:scrollbarThumbVertical="@color/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/main"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_add_24" />

    <FrameLayout
        android:id="@+id/flProfileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>